{"statistics":{"allWins":0,"oWins":0,"xWins":0,"tWins":0,"wins2D":0,"wins3D":0,"wins3D2P":0,"wins3D3P":0,"allLoses":0,"oLoses":0,"xLoses":0,"tLoses":0,"loses2D":0,"loses3D":0,"loses3D2P":0,"loses3D3P":0,"musicVolume":1,"sfxVolume":1},"settings":{"KeyBind":{"mainMenuKey":59,"appExitKey":87,"restartPosCubeKey":4194305,"shiftLockKey":70,"unShiftLockKey":71},"KeyBindValue":{"mainMenuKey":";","appExitKey":"W","restartPosCubeKey":"Escape","shiftLockKey":"F","unShiftLockKey":"G"}}}